# bigtoolbox-network

./: .fossa.yml  .gitattributes  .gitignore  .travis.yml  README.md  bintray_info_maven.JSON  build.gradle  lgtm.yml  pom.xml  settings.gradle
.github/: dependabot.yml  pr-branch-labeler.yml  pr-labeler.yml  release-drafter.yml
.github/workflows/: release-management.yml
src/main/dotnet/: JSON Example.JSON  ManagedNativeWifi.sln  README.md
src/main/dotnet/DesktopApp1/: DesktopApp1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/main/dotnet/DesktopApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/main/dotnet/ManagedNativeWifi/: AvailableNetworkPack.cs  ManagedNativeWifi.csproj  NativeWifi.cs
src/main/dotnet/ManagedNativeWifi.Demo/: ManagedNativeWifi.Demo.csproj  Program.cs
src/main/dotnet/ManagedNativeWifi.Simple/: ManagedNativeWifi.Simple.csproj
src/main/dotnet/ManagedNativeWifi.Test/: ManagedNativeWifi.Test.csproj
src/main/dotnet/ScanAndReturn/: Program.cs  ScanAndReturn.csproj
src/main/dotnet/ScanAndReturn/Properties/: AssemblyInfo.cs
src/main/dotnet/WinWiFi/: WinWiFi.sln
src/main/dotnet/WinWiFi/JavaInterop/: Interop.cs  InteropEnums.cs  JavaInterop.csproj  Program.cs  packages.config
src/main/dotnet/WinWiFi/JavaInterop/Properties/: AssemblyInfo.cs
src/main/dotnet/WinWiFi/SimpleWifi/: AccessPoint.cs  MessageBool.cs  SimpleWifi.csproj  Wifi.cs
src/main/java/com/incplusplus/bigtoolbox/network/: Stub.java
src/main/java/com/incplusplus/bigtoolbox/network/wlan/: WLanFunctions.java
src/main/java/io/github/incplusplus/bigtoolbox/network/: Interface.java  Main.java  NetworkController.java  NetworkControllerFactory.java  Stub.java
src/main/java/io/github/incplusplus/bigtoolbox/network/interfaces/: EthernetAdapter.java  GenericAdapter.java  GenericNetworkInterface.java  UnknownAdapter.java  UnknownInterface.java  WiFiAdapter.java
src/main/java/io/github/incplusplus/bigtoolbox/network/interfaces/lin/nm/: EthernetAdapter.java  GenericAdapter.java  GenericDevice.java  WiFiAdapter.java
src/main/java/io/github/incplusplus/bigtoolbox/network/interfaces/win/: NetworkInterface.java  WiFiAdapter.java
src/main/java/io/github/incplusplus/bigtoolbox/network/interop/: InteropFlagSet.java  ScratchPad.java  SingletonUnavailableException.java
src/main/java/io/github/incplusplus/bigtoolbox/network/interop/lin/: CLIUtils.java  LinuxNetToolFinder.java  NetTool.java
src/main/java/io/github/incplusplus/bigtoolbox/network/interop/lin/dbushelpers/: DbusHelpers.java  PropertiesExtractor.java
src/main/java/io/github/incplusplus/bigtoolbox/network/interop/lin/nm/: NMDeviceType.java  NMInterop.java
src/main/java/io/github/incplusplus/bigtoolbox/network/interop/win/: AuthRequestImpl.java  Dot11AuthAlgorithm.java  Dot11CipherAlgorithm.java  WindowsAccessPoint.java  WindowsInterface.java  WindowsInterop.java
src/main/java/io/github/incplusplus/bigtoolbox/network/wlan/: AccessPoint.java  AccessPointImpl.java  AuthRequest.java  AvailableAccessPointPack.java  Dot11AuthAlgorithm.java  Dot11CipherAlgorithm.java  Interface.java  WLanFunctions.java  WiFiAdapter.java  WiFiAdapterPoweredDownException.java  WlanInterfaceState.java
src/main/java/io/github/incplusplus/bigtoolbox/network/wlan/interop/: DotNetInteropWrapper.java  InteropFlagSet.java  MessageBool.java  NetworkController.java  NetworkControllerFactory.java  SingletonUnavailableException.java  TempFile.java  WLanController.java  WLanControllerFactory.java  WindowsInterop.java
src/main/java/io/github/incplusplus/bigtoolbox/network/wlan/interop/lin/: LinuxNetToolFinder.java  NetTool.java
src/main/java/io/github/incplusplus/bigtoolbox/network/wlan/win/: AuthRequestImpl.java  Dot11AuthAlgorithm.java  Dot11CipherAlgorithm.java  WindowsAccessPoint.java
src/main/java/org/freedesktop/: AddAndActivateConnection2Tuple.java  AddAndActivateConnectionTuple.java  GetLoggingTuple.java  NetworkManager.java  Pair.java  Triplet.java
src/main/java/org/freedesktop/networkmanager/: AccessPoint.java  AgentManager.java  Checkpoint.java  DHCP4Config.java  DHCP6Config.java  Device.java  DnsManager.java  GetAppliedConnectionTuple.java  IP4Config.java  IP6Config.java  NeedSecretsTuple.java  PPP.java  SecretAgent.java  Settings.java  WifiP2PPeer.java
src/main/java/org/freedesktop/networkmanager/connection/: Active.java
src/main/java/org/freedesktop/networkmanager/device/: Adsl.java  Bluetooth.java  Bond.java  Bridge.java  Dummy.java  Generic.java  IPTunnel.java  Infiniband.java  Lowpan.java  Macsec.java  Macvlan.java  Modem.java  OlpcMesh.java  OvsBridge.java  OvsInterface.java  OvsPort.java  Ppp.java  Statistics.java  Team.java  Tun.java  Veth.java  Vlan.java  Vrf.java  Vxlan.java  WifiP2P.java  WireGuard.java  Wired.java  Wireless.java  Wpan.java
src/main/java/org/freedesktop/networkmanager/settings/: Connection.java
src/main/java/org/freedesktop/networkmanager/types/: NM80211ApFlags.java  NM80211ApSecurityFlags.java  NM80211Mode.java  NMActivationStateFlags.java  NMActiveConnectionState.java  NMActiveConnectionStateReason.java  NMBluetoothCapabilities.java  NMCapability.java  NMCheckpointCreateFlags.java  NMClientPermission.java  NMClientPermissionResult.java  NMConnectionMultiConnect.java  NMConnectivityState.java  NMDeviceCapabilities.java  NMDeviceInterfaceFlags.java  NMDeviceModemCapabilities.java  NMDeviceState.java  NMDeviceStateReason.java  NMDeviceType.java  NMDeviceWifiCapabilities.java  NMIPTunnelMode.java  NMManagerReloadFlags.java  NMMetered.java  NMRollbackResult.java  NMSecretAgentCapabilities.java  NMSecretAgentGetSecretsFlags.java  NMSettingsAddConnection2Flags.java  NMSettingsConnectionFlags.java  NMSettingsUpdate2Flags.java  NMState.java  NMVpnConnectionState.java
src/main/java/org/freedesktop/networkmanager/vpn/: Connection.java  Plugin.java
src/main/java/org/freedesktop/networkmanager/vpn/types/: NMVpnConnectionState.java  NMVpnConnectionStateReason.java  NMVpnPluginFailure.java  NMVpnServiceState.java
(+99 files in other folders)
