<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.incplusplus</groupId>
        <artifactId>bigtoolbox-parent</artifactId>
        <version>1.0.101</version>
<!--        https://stackoverflow.com/a/6006098/1687436-->
<!--        <relativePath></relativePath>-->
    </parent>
    <artifactId>bigtoolbox-network</artifactId>
    <name>Big Tool Box: Network</name>
    <packaging>jar</packaging>
    <version>1.0.98</version>
    <description>The network module of bigtoolbox</description>
    <url>https://github.com/IncPlusPlus/bigtoolbox-network</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <bintray.repo>incplusplus/main-maven</bintray.repo>
        <bintray.package>bigtoolbox-network</bintray.package>
        <bintray.subject>incplusplus</bintray.subject>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ryan Cloherty</name>
            <email>cloherty.ryan@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-network.git</connection>
        <developerConnection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-network.git</developerConnection>
        <url>https://github.com/IncPlusPlus/bigtoolbox-network</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>main-maven</id>
            <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>
                    false
                </enabled>
            </snapshots>
            <id>
                bintray-incplusplus-main-maven
            </id>
            <name>
                bintray
            </name>
            <url>
                https://dl.bintray.com/incplusplus/main-maven
            </url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.exe</include>
                    <include>**/*.dll</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <profiles>
        <profile>
            <id>skip-msbuild-on-lgtm</id>
            <activation>
                <property>
                    <name>lgtm</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fortasoft</groupId>
                        <artifactId>gradle-maven-plugin</artifactId>
                        <version>1.0.8</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.gradle</groupId>
                                <artifactId>gradle-tooling-api</artifactId>
                                <version>5.2.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>gradle-clean</id>
                                <configuration>
                                    <gradleVersion>5.3.1</gradleVersion>
                                    <tasks>
                                        <task>clean</task>
                                    </tasks>
                                </configuration>
                                <phase>clean</phase>
                                <goals>
                                    <goal>invoke</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>gradle-clean-build</id>
                                <configuration>
                                    <gradleVersion>5.3.1</gradleVersion>
                                    <tasks>
                                        <task>clean</task>
                                        <task>build</task>
                                    </tasks>
                                </configuration>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>invoke</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>io.github.incplusplus</groupId>
            <artifactId>bigtoolbox</artifactId>
            <version>1.0.51</version>
        </dependency>
    </dependencies>
</project>