<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.incplusplus</groupId>
    <artifactId>bigtoolbox-parent</artifactId>
    <version>1.0.102</version>
  </parent>
  <artifactId>bigtoolbox-network</artifactId>
  <version>1.0.99</version>
  <packaging>jar</packaging>
  <name>Big Tool Box: Network</name>
  <description>The network module of bigtoolbox</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <bintray.repo>incplusplus/main-maven</bintray.repo>
    <bintray.package>bigtoolbox-network</bintray.package>
    <bintray.subject>incplusplus</bintray.subject>
    <grpc.version>1.26.0</grpc.version>
    <protobuf.version>3.11.0</protobuf.version>
    <protoc.version>3.11.0</protoc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
      <groupId>io.github.incplusplus</groupId>
      <artifactId>bigtoolbox-io</artifactId>
      <version>1.0.103</version>
    </dependency>
    <dependency>
      <groupId>io.github.incplusplus</groupId>
      <artifactId>bigtoolbox-os</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.incplusplus</groupId>
      <artifactId>simplewifi-java</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.exe</include>
          <include>**/*.dll</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
    <plugin>
      <groupId>org.xolstice.maven.plugins</groupId>
      <artifactId>protobuf-maven-plugin</artifactId>
      <version>0.6.1</version>
      <configuration>
        <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
        <pluginId>grpc-java</pluginId>
        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>compile-custom</goal>
          </goals>
          <configuration>
            <!--                            <attachProtoSources>false</attachProtoSources>-->
          </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
  <url>https://github.com/IncPlusPlus/bigtoolbox-network</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ryan Cloherty</name>
      <email>cloherty.ryan@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-network.git</connection>
    <developerConnection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-network.git</developerConnection>
    <url>https://github.com/IncPlusPlus/bigtoolbox-network</url>
  </scm>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-incplusplus-main-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/incplusplus/main-maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>main-maven</id>
      <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>skip-msbuild-on-lgtm</id>
      <activation>
        <property>
          <name>lgtm</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fortasoft</groupId>
            <artifactId>gradle-maven-plugin</artifactId>
            <version>1.0.8</version>
            <dependencies>
              <dependency>
                <groupId>org.gradle</groupId>
                <artifactId>gradle-tooling-api</artifactId>
                <version>5.2.1</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>gradle-clean</id>
                <goals>
                  <goal>invoke</goal>
                </goals>
                <phase>clean</phase>
                <configuration>
                  <gradleVersion>5.3.1</gradleVersion>
                  <tasks>
                    <task>clean</task>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>gradle-clean-build</id>
                <goals>
                  <goal>invoke</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <gradleVersion>5.3.1</gradleVersion>
                  <tasks>
                    <task>clean</task>
                    <task>build</task>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
