<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.incplusplus</groupId>
    <artifactId>bigtoolbox-parent</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>bigtoolbox-network</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>
  <name>Big Tool Box: Network</name>
  <description>The network module of bigtoolbox</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <bintray.repo>incplusplus/main-maven</bintray.repo>
    <bintray.package>bigtoolbox-network</bintray.package>
    <bintray.subject>incplusplus</bintray.subject>
    <protobuf.version>3.15.1</protobuf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.incplusplus</groupId>
      <artifactId>bigtoolbox-io</artifactId>
      <version>1.0.103</version>
    </dependency>
    <dependency>
      <groupId>io.github.incplusplus</groupId>
      <artifactId>bigtoolbox-os</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.incplusplus</groupId>
      <artifactId>simplewifi-java</artifactId>
      <version>0.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hypfvieh</groupId>
      <artifactId>dbus-java</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.30</version>
      <!-- This gets rid of annoying SLF4J error when running classes directly in this library without
       dumping SLF4J-NOP onto the classpath of projects that depend on this library. -->
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <plugins>
    </plugins>
  </build>
  <url>https://github.com/IncPlusPlus/bigtoolbox-network</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ryan Cloherty</name>
      <email>cloherty.ryan@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-network.git</connection>
    <developerConnection>scm:git:https://github.com/IncPlusPlus/bigtoolbox-network.git</developerConnection>
    <url>https://github.com/IncPlusPlus/bigtoolbox-network</url>
  </scm>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-incplusplus-main-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/incplusplus/main-maven</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>main-maven</id>
      <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
